{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Partner & Venue Disclaimer\
\
Last Updated: 10 May 2026\
\
This Partner & Venue Disclaimer applies to all bookings, reservations, experiences, purchases, and services facilitated through SA Plug within the Republic of South Africa.\
\
By using SA Plug, you acknowledge and agree to the terms outlined below.\
\
\uc0\u11835 \
\
1. Independent Third-Party Providers\
\
SA Plug operates as a digital booking and discovery platform connecting users with independent third-party venues, restaurants, tour operators, event organizers, merchants, and hospitality providers.\
\
All venues and providers featured on SA Plug operate independently and are solely responsible for their own:\
\
* operations;\
* staffing;\
* service delivery;\
* licensing;\
* pricing;\
* safety practices;\
* customer service;\
* venue policies;\
* legal compliance.\
\
SA Plug does not own, control, manage, or supervise third-party venues or operators.\
\
\uc0\u11835 \
\
2. Booking Facilitation Only\
\
SA Plug\'92s role is limited to facilitating bookings, reservations, payments, and customer discovery through the platform.\
\
SA Plug is not a party to the direct agreement between users and third-party venues or providers.\
\
Any disputes regarding services, venue experiences, product quality, operational issues, or customer experience remain primarily between the user and the applicable provider.\
\
\uc0\u11835 \
\
3. Venue Policies & Operational Decisions\
\
Each venue or operator maintains sole discretion regarding:\
\
* admission decisions;\
* dress code enforcement;\
* age verification;\
* service availability;\
* booking acceptance;\
* event capacity;\
* alcohol service;\
* operational hours;\
* event schedules;\
* seating arrangements;\
* safety procedures.\
\
SA Plug is not responsible for decisions independently made by venues or service providers.\
\
\uc0\u11835 \
\
4. Changes, Delays & Availability\
\
Venues and providers may modify or cancel services due to circumstances including but not limited to:\
\
* operational requirements;\
* weather conditions;\
* staffing shortages;\
* technical issues;\
* licensing matters;\
* government restrictions;\
* security concerns;\
* force majeure events.\
\
SA Plug does not guarantee uninterrupted availability of any listed venue, experience, event, or service.\
\
\uc0\u11835 \
\
5. Service Quality Disclaimer\
\
While SA Plug aims to work with reputable partners, SA Plug does not guarantee:\
\
* quality of service;\
* venue conditions;\
* staff conduct;\
* food quality;\
* entertainment line-ups;\
* transportation reliability;\
* event outcomes;\
* provider performance.\
\
User experiences may vary depending on the provider.\
\
\uc0\u11835 \
\
6. Third-Party Liability\
\
To the maximum extent permitted under South African law, SA Plug shall not be responsible for:\
\
* venue incidents;\
* customer disputes;\
* injuries or accidents;\
* property loss;\
* intoxication-related incidents;\
* operational failures;\
* delays;\
* cancellations;\
* provider misconduct;\
* dissatisfaction with third-party services.\
\
Users engage with venues and providers at their own discretion and risk.\
\
\uc0\u11835 \
\
7. Reviews & Listings\
\
Venue descriptions, listings, images, ratings, promotions, menus, and service details may be supplied by third-party providers or sourced from publicly available information.\
\
SA Plug does not guarantee that all listing information is continuously accurate, complete, or current.\
\
Providers remain responsible for the accuracy of their own information.\
\
\uc0\u11835 \
\
8. External Agreements\
\
Certain venues or operators may require users to agree to additional:\
\
* venue terms;\
* waiver forms;\
* admission rules;\
* tour conditions;\
* transportation policies;\
* event conditions.\
\
Users remain responsible for reviewing and complying with any additional provider-specific requirements.\
\
\uc0\u11835 \
\
9. No Employment or Agency Relationship\
\
Nothing in these terms creates any:\
\
* employment relationship;\
* partnership;\
* agency relationship;\
* joint venture\
\
between SA Plug and any third-party venue, provider, operator, or merchant.\
\
\uc0\u11835 \
\
10. User Responsibility\
\
Users are responsible for:\
\
* reviewing venue details;\
* complying with venue rules;\
* acting responsibly;\
* ensuring they meet age or admission requirements;\
* safeguarding personal belongings;\
* arranging transportation where necessary.\
\
\uc0\u11835 \
\
11. Limitation of Liability\
\
To the fullest extent permitted under applicable law, SA Plug disclaims liability for any loss, damage, claim, injury, or dispute arising from interactions with third-party venues or providers.\
\
\uc0\u11835 \
\
12. Governing Law\
\
This Partner & Venue Disclaimer shall be governed by the laws of the Republic of South Africa.\
\
\uc0\u11835 \
\
13. Contact Information\
\
For questions regarding this disclaimer, contact:\
\
SA Plug\
\
Email: support@saplug.com\
Website: www.saplug.com}