
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2

npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

3

npm warn deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.

4


5

added 194 packages, and audited 195 packages in 12s

6


7

36 packages are looking for funding

8

run `npm fund` for details

9


10

5 vulnerabilities (4 moderate, 1 high)

11


12

To address all issues (including breaking changes), run:

13

npm audit fix --force

14


15

Run `npm audit` for details.

16


17

> sa-plug-backend@1.0.0 build

18

> node_modules/.bin/tsc

19


20

src/app.ts(10,9): error TS2349: This expression is not callable.

21

Type 'typeof import("/home/u456034110/domains/darkslateblue-jay-613593.hostingersite.com/public_html/.builds/source/sa-plug-backend/node_modules/pino-http/index")' has no call signatures.

22

src/db/schema/users.ts(41,34): error TS2344: Type 'ZodObject<{}, { out: {}; in: {}; }>' does not satisfy the constraint 'ZodType'.

23

Type 'ZodObject<{}, { out: {}; in: {}; }>' is missing the following properties from type 'ZodType': _type, _parse, _getType, _getOrReturnCtx, and 7 more.

24

src/routes/admin.ts(20,11): error TS2488: Type 'any[] | QueryResult' must have a '[Symbol.iterator]()' method that returns an iterator.

25

src/routes/admin.ts(76,60): error TS2769: No overload matches this call.

26

Overload 1 of 2, '(value: { body: string | SQL | Placeholder; title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: number | ... 1 more ... | Placeholder<...>; type?: string | ... 1 more ... | Placeholder<...>; read?: boolean | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.

27

Argument of type '{ userId?: number; type?: "system" | "booking" | "promotion"; body?: string; title?: string; }' is not assignable to parameter of type '{ body: string | SQL | Placeholder; title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: number | ... 1 more ... | Placeholder<...>; type?: string | ... 1 more ... | Pla...'.

28

Property 'body' is optional in type '{ userId?: number; type?: "system" | "booking" | "promotion"; body?: string; title?: string; }' but required in type '{ body: string | SQL | Placeholder; title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: number | ... 1 more ... | Placeholder<...>; type?: string | ... 1 more ... | Pla...'.

29

Overload 2 of 2, '(values: { body: string | SQL | Placeholder; title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: number | ... 1 more ... | Placeholder<...>; type?: string | ... 1 more ... | Placeholder<...>; read?: boolean | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.

30

Argument of type '{ userId?: number; type?: "system" | "booking" | "promotion"; body?: string; title?: string; }' is not assignable to parameter of type '{ body: string | SQL | Placeholder; title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: number | ... 1 more ... | Placeholder<...>; type?: string | ... 1 more ... | Pla...'.

31

Type '{ userId?: number; type?: "system" | "booking" | "promotion"; body?: string; title?: string; }' is missing the following properties from type '{ body: string | SQL | Placeholder; title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; userId?: number | ... 1 more ... | Placeholder<...>; type?: string | ... 1 more ... | Pla...': length, pop, push, concat, and 29 more.

32

src/routes/admin.ts(84,50): error TS2769: No overload matches this call.

33

Overload 1 of 2, '(value: { title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL | Date | Placeholder<...>; ... 6 more ...; endsAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.

34

Argument of type '{ startsAt: Date; endsAt: Date; type?: "push" | "banner" | "targeted"; active?: boolean; body?: string; title?: string; imageUrl?: string; targetAll?: boolean; }' is not assignable to parameter of type '{ title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL | Date | Placeholder<...>; ... 6 more ...; endsAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }'.

35

Property 'title' is optional in type '{ startsAt: Date; endsAt: Date; type?: "push" | "banner" | "targeted"; active?: boolean; body?: string; title?: string; imageUrl?: string; targetAll?: boolean; }' but required in type '{ title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL | Date | Placeholder<...>; ... 6 more ...; endsAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }'.

36

Overload 2 of 2, '(values: { title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL | Date | Placeholder<...>; ... 6 more ...; endsAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.

37

Object literal may only specify known properties, and 'startsAt' does not exist in type '{ title: string | SQL | Placeholder; id?: number | SQL | Placeholder; createdAt?: SQL | Date | Placeholder<...>; ... 6 more ...; endsAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }[]'.

38

src/routes/admin.ts(108,37): error TS2769: No overload matches this call.

39

Overload 1 of 2, '(value: { value: string | SQL | Placeholder; key: string | SQL | Placeholder; updatedAt?: SQL | Date | Placeholder<...>; }): PgInsertBase<...>', gave the following error.

40

Argument of type '{ updatedAt: Date; value?: string; key?: string; }' is not assignable to parameter of type '{ value: string | SQL | Placeholder; key: string | SQL | Placeholder; updatedAt?: SQL | Date | Placeholder<...>; }'.

41

Property 'value' is optional in type '{ updatedAt: Date; value?: string; key?: string; }' but required in type '{ value: string | SQL | Placeholder; key: string | SQL | Placeholder; updatedAt?: SQL | Date | Placeholder<...>; }'.

42

Overload 2 of 2, '(values: { value: string | SQL | Placeholder; key: string | SQL | Placeholder; updatedAt?: SQL | Date | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.

43

Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ value: string | SQL | Placeholder; key: string | SQL | Placeholder; updatedAt?: SQL | Date | Placeholder<...>; }[]'.

44

src/routes/bookings.ts(29,54): error TS2769: No overload matches this call.

45

Overload 1 of 2, '(value: { date: string | SQL | Placeholder; userId: number | SQL | Placeholder; bookingType: string | SQL | Placeholder<...>; ... 10 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.

46

Argument of type '{ totalAmount: string; date?: string; bookingType?: "club" | "tour" | "dining" | "event"; refId?: number; refName?: string; time?: string; guests?: number; notes?: string; userId: number; }' is not assignable to parameter of type '{ date: string | SQL | Placeholder; userId: number | SQL | Placeholder; bookingType: string | SQL | Placeholder<...>; ... 10 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }'.

47

Property 'date' is optional in type '{ totalAmount: string; date?: string; bookingType?: "club" | "tour" | "dining" | "event"; refId?: number; refName?: string; time?: string; guests?: number; notes?: string; userId: number; }' but required in type '{ date: string | SQL | Placeholder; userId: number | SQL | Placeholder; bookingType: string | SQL | Placeholder<...>; ... 10 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }'.

48

Overload 2 of 2, '(values: { date: string | SQL | Placeholder; userId: number | SQL | Placeholder; bookingType: string | SQL | Placeholder<...>; ... 10 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.

49

Object literal may only specify known properties, and 'totalAmount' does not exist in type '{ date: string | SQL | Placeholder; userId: number | SQL | Placeholder; bookingType: string | SQL | Placeholder<...>; ... 10 more ...; notes?: string | ... 1 more ... | Placeholder<...>; }[]'.

50

src/routes/reviews.ts(11,63): error TS2769: No overload matches this call.

51

Overload 1 of 3, '(left: PgColumn<{ name: "ref_type"; tableName: "reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>, right: string | SQLWrapper): SQL<...>', gave the following error.

52

Argument of type 'string | string[]' is not assignable to parameter of type 'string | SQLWrapper'.

53

Type 'string[]' is not assignable to type 'string | SQLWrapper'.

54

Overload 2 of 3, '(left: Aliased, right: string | string[] | SQLWrapper): SQL', gave the following error.

55

Argument of type 'PgColumn<{ name: "ref_type"; tableName: "reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased'.

56

Type 'PgColumn<{ name: "ref_type"; tableName: "reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased': sql, fieldAlias

57

Overload 3 of 3, '(left: never, right: unknown): SQL', gave the following error.

58

Argument of type 'PgColumn<{ name: "ref_type"; tableName: "reviews"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: false; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.

59

src/routes/reviews.ts(25,47): error TS2769: No overload matches this call.

60

Overload 1 of 2, '(value: { userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; ... 5 more ...; approved?: boolean | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.

61

Argument of type '{ refId?: number; refType?: string; bookingId?: number; rating?: number; body?: string; userId: number; }' is not assignable to parameter of type '{ userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; ... 5 more ...; approved?: boolean | ... 1 more ... | Placeholder<...>; }'.

62

Property 'refId' is optional in type '{ refId?: number; refType?: string; bookingId?: number; rating?: number; body?: string; userId: number; }' but required in type '{ userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; ... 5 more ...; approved?: boolean | ... 1 more ... | Placeholder<...>; }'.

63

Overload 2 of 2, '(values: { userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; ... 5 more ...; approved?: boolean | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.

64

Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; ... 5 more ...; approved?: boolean | ... 1 more ... | Placeholder<...>; }[]'.

65

src/routes/users.ts(34,50): error TS2769: No overload matches this call.

66

Overload 1 of 2, '(value: { userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.

67

Argument of type '{ refId?: number; refType?: string; userId: number; }' is not assignable to parameter of type '{ userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }'.

68

Property 'refId' is optional in type '{ refId?: number; refType?: string; userId: number; }' but required in type '{ userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }'.

69

Overload 2 of 2, '(values: { userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.

70

Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: number | SQL | Placeholder; refId: number | SQL | Placeholder; refType: string | SQL | Placeholder<...>; id?: number | ... 1 more ... | Placeholder<...>; createdAt?: SQL<...> | ... 1 more ... | Placeholder<...>; }[]'.

71

ERROR: Failed to build the application