{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Payment Terms\
\
Last Updated: 10 May 2026\
\
These Payment Terms govern all payments, bookings, reservations, purchases, transactions, and financial interactions made through SA Plug within the Republic of South Africa.\
\
By using SA Plug and completing a transaction, you agree to these Payment Terms.\
\
\uc0\u11835 \
\
1. Payment Processing\
\
SA Plug uses third-party payment providers and processors to facilitate transactions through the platform.\
\
Payments may include:\
\
* club reservations;\
* VIP table bookings;\
* bottle service;\
* tours and experiences;\
* dining reservations;\
* event-related purchases;\
* merchandise and shop purchases;\
* platform fees and service charges.\
\
By submitting payment information, you authorize SA Plug and its payment providers to process the transaction.\
\
\uc0\u11835 \
\
2. Accepted Payment Methods\
\
SA Plug may accept payment methods including:\
\
* debit cards;\
* credit cards;\
* digital wallets;\
* online payment platforms;\
* approved third-party payment services.\
\
Available payment methods may vary depending on the service, provider, or region.\
\
\uc0\u11835 \
\
3. Currency\
\
All prices displayed on SA Plug are processed in:\
\
South African Rand (ZAR)\
\
Unless otherwise specified.\
\
Users are responsible for any exchange rate differences, international transaction fees, or banking charges imposed by their financial institution.\
\
\uc0\u11835 \
\
4. Pricing & Charges\
\
Prices displayed on SA Plug may include:\
\
* booking charges;\
* service fees;\
* processing fees;\
* convenience fees;\
* taxes where applicable;\
* provider-specific pricing.\
\
SA Plug reserves the right to update pricing, fees, or charges at any time before a booking is confirmed.\
\
\uc0\u11835 \
\
5. Booking Authorization\
\
When completing a transaction, users authorize SA Plug and its payment processors to:\
\
* charge the selected payment method;\
* verify payment information;\
* perform fraud prevention checks;\
* place temporary authorization holds where necessary.\
\
Failure of payment authorization may result in booking cancellation or refusal of service.\
\
\uc0\u11835 \
\
6. Failed or Declined Payments\
\
If a payment fails, is declined, reversed, or disputed:\
\
* the booking may be cancelled;\
* access to services may be denied;\
* accounts may be restricted pending resolution.\
\
Users remain responsible for outstanding amounts owed.\
\
\uc0\u11835 \
\
7. Chargebacks & Payment Disputes\
\
Users agree not to initiate fraudulent or unjustified chargebacks.\
\
SA Plug reserves the right to:\
\
* challenge disputed transactions;\
* suspend accounts;\
* recover outstanding amounts;\
* restrict future bookings.\
\
Evidence provided in chargeback disputes may include:\
\
* booking confirmations;\
* transaction records;\
* venue confirmations;\
* communication logs;\
* usage activity.\
\
\uc0\u11835 \
\
8. Refund Processing\
\
Approved refunds are processed back to the original payment method where possible.\
\
Refund timing may vary depending on:\
\
* banks;\
* card providers;\
* payment processors;\
* international processing timelines.\
\
SA Plug does not control external banking processing times.\
\
Refund eligibility is governed separately under the applicable Cancellation & Refund Policy.\
\
\uc0\u11835 \
\
9. Fraud Prevention\
\
SA Plug reserves the right to investigate and prevent suspected fraud, including:\
\
* stolen payment methods;\
* unauthorized transactions;\
* suspicious booking activity;\
* identity misuse;\
* promotional abuse.\
\
Transactions flagged as suspicious may be delayed, restricted, cancelled, or reviewed before approval.\
\
\uc0\u11835 \
\
10. Taxes & Regulatory Charges\
\
Users remain responsible for any applicable:\
\
* taxes;\
* duties;\
* levies;\
* government charges;\
* banking fees\
\
associated with their transactions where applicable under South African law.\
\
\uc0\u11835 \
\
11. Third-Party Payment Providers\
\
SA Plug may rely on third-party payment gateways and processors.\
\
Users acknowledge that:\
\
* third-party payment services operate independently;\
* external providers maintain their own terms and privacy policies;\
* SA Plug is not responsible for failures, interruptions, or errors caused by external payment systems.\
\
\uc0\u11835 \
\
12. Promotional Credits & Discounts\
\
Promotional codes, discounts, referral credits, or vouchers:\
\
* may be subject to expiration dates;\
* may not be transferable;\
* may not be redeemable for cash;\
* may be revoked where misuse is detected.\
\
SA Plug reserves the right to cancel promotions or refuse promotional usage where abuse occurs.\
\
\uc0\u11835 \
\
13. Limitation of Liability\
\
To the maximum extent permitted by South African law, SA Plug shall not be liable for:\
\
* banking delays;\
* failed payment processing;\
* exchange rate fluctuations;\
* third-party payment provider interruptions;\
* unauthorized use caused by external compromise beyond reasonable control.\
\
\uc0\u11835 \
\
14. Governing Law\
\
These Payment Terms are governed by the laws of the Republic of South Africa.\
\
\uc0\u11835 \
\
15. Contact Information\
\
For payment-related support or disputes, contact:\
\
SA Plug\
\
Email: support@saplug.com\
Website: www.saplug.com\
\
\uc0\u11835 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'a9\uc0\u65039 
\f0  2026 SA Plug. All Rights Reserved.}