{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Refund and cancellation policy \
\
Cancellation & Refund Policy\
\
Last Updated: 10 May 2026\
\
This Cancellation & Refund Policy applies to all bookings, reservations, purchases, and services made through SA Plug, including club bookings, bottle service, tours, dining reservations, event access, and shop purchases unless otherwise stated by the service provider.\
\
By completing a booking through SA Plug, you acknowledge and agree to the terms outlined below.\
\
\uc0\u11835 \
\
1. Booking Confirmation\
\
Once a booking has been confirmed, venue allocation, staffing, availability, and service preparation are secured on your behalf.\
\
All confirmed bookings are subject to this Cancellation & Refund Policy.\
\
\uc0\u11835 \
\
2. Standard Cancellation Fee\
\
If a cancellation request is made more than 12 hours before the scheduled booking or event time:\
\
* A 20% cancellation fee will apply to the total booking value.\
* The remaining eligible balance may be refunded to the original payment method.\
\
Refund processing times may vary depending on your payment provider or financial institution.\
\
\uc0\u11835 \
\
3. No Refund Window\
\
If a cancellation is made within 12 hours of the booking, reservation, tour, event, or service start time:\
\
* No refund will be provided\
* No partial refund will be issued\
* No credit is guaranteed\
\
This applies to all:\
\
* Club reservations\
* VIP table bookings\
* Bottle service bookings\
* Tours and experiences\
* Restaurant reservations\
* Event packages\
* Add-ons and upgrades\
\
\uc0\u11835 \
\
4. No-Shows & Late Arrivals\
\
Failure to attend a booking, arriving after venue admission cut-off times, or failure to use the reserved service will be considered a No-Show.\
\
No-Shows are strictly non-refundable.\
\
\uc0\u11835 \
\
5. Rescheduling Requests\
\
Rescheduling requests are subject to approval by the venue, operator, or service provider and are dependent on availability.\
\
Requests made within 12 hours of the booking time may be treated as cancellations and handled under the no-refund policy.\
\
SA Plug does not guarantee rescheduling availability.\
\
\uc0\u11835 \
\
6. Service Fees & Processing Charges\
\
All service fees, convenience fees, platform charges, administration fees, and payment processing fees are non-refundable except where required under applicable law.\
\
\uc0\u11835 \
\
7. Provider or Venue Cancellations\
\
If a booking is cancelled by SA Plug, a venue, restaurant, tour operator, or event partner, customers may receive one of the following remedies:\
\
* Full refund\
* Partial refund\
* Store credit\
* Rescheduled booking\
* Alternative service or experience\
\
The remedy offered will depend on the nature of the cancellation and availability.\
\
\uc0\u11835 \
\
8. Operational Changes\
\
SA Plug and its partners reserve the right to make operational adjustments including:\
\
* Venue changes\
* Time adjustments\
* Seating changes\
* Line-up changes\
* Capacity restrictions\
* Service modifications\
\
Minor operational changes do not qualify for refunds.\
\
\uc0\u11835 \
\
9. Shop Purchases\
\
For products sold through the SA Plug Shop:\
\
* Orders that have already been processed or dispatched cannot be cancelled\
* Digital products are final once delivered\
* Refunds are only provided for defective, damaged, or incorrect products where required by law\
\
\uc0\u11835 \
\
10. Fraud, Abuse & Chargebacks\
\
SA Plug reserves the right to investigate suspicious transactions, fraudulent activity, excessive cancellation behaviour, misuse of promotional offers, or abusive chargeback activity.\
\
Accounts involved in suspicious activity may be:\
\
* Restricted\
* Suspended\
* Permanently removed from the platform\
\
\uc0\u11835 \
\
11. Consumer Rights\
\
Nothing in this policy excludes or limits rights available under applicable consumer protection laws.\
\
\uc0\u11835 \
\
12. Contact Us\
\
For support regarding cancellations, refunds, or booking issues, contact:\
\
SA Plug\
\
Email: support@saplug.com\
Website: www.saplug.com\
\
\uc0\u11835 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'a9\uc0\u65039 
\f0  2026 SA Plug. All Rights Reserved.}