{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Terms & Conditions\
\
Last Updated: 10 May 2026\
\
Welcome to SA Plug (\'93SA Plug\'94, \'93we\'94, \'93our\'94, or \'93us\'94). These Terms & Conditions govern your access to and use of the SA Plug mobile application, website, booking platform, and related services within the Republic of South Africa.\
\
By accessing or using SA Plug, you agree to be legally bound by these Terms & Conditions. If you do not agree with any part of these terms, you must not use the platform.\
\
\uc0\u11835 \
\
1. About SA Plug\
\
SA Plug is a digital booking and lifestyle platform that allows users to discover, reserve, purchase, and manage:\
\
* Club reservations\
* VIP tables and bottle service\
* Tours and experiences\
* Dining reservations\
* Events and nightlife experiences\
* Products and merchandise\
* Hospitality-related services\
\
SA Plug acts as a technology and booking platform connecting users with independent venues, operators, restaurants, merchants, and service providers.\
\
\uc0\u11835 \
\
2. Eligibility\
\
To use SA Plug, you must:\
\
* Be at least 18 years old\
* Have the legal capacity to enter into binding agreements\
* Provide accurate and complete information\
* Comply with all applicable South African laws and regulations\
\
Certain venues, events, and services may require valid identification upon entry or collection.\
\
SA Plug reserves the right to restrict or terminate access where age verification requirements are not met.\
\
\uc0\u11835 \
\
3. User Accounts\
\
Users may be required to create an account to access certain services.\
\
You are responsible for:\
\
* Maintaining the confidentiality of your account credentials\
* All activity conducted under your account\
* Ensuring your information remains accurate and current\
\
You agree not to:\
\
* Share your account with others\
* Impersonate another individual or entity\
* Use false information\
* Attempt unauthorized access to the platform or its systems\
\
SA Plug reserves the right to suspend, restrict, or terminate accounts suspected of fraudulent, abusive, or unauthorized activity.\
\
\uc0\u11835 \
\
4. Platform Role\
\
SA Plug operates as an intermediary platform between users and independent third-party service providers.\
\
SA Plug does not own, operate, manage, or control:\
\
* Clubs\
* Restaurants\
* Tour operators\
* Event organizers\
* Hospitality venues\
* Merchants or third-party vendors\
\
Each venue or provider remains independently responsible for:\
\
* Service delivery\
* Venue operations\
* Admission policies\
* Safety standards\
* Licensing compliance\
* Product quality\
* Operational decisions\
\
\uc0\u11835 \
\
5. Venue Entry & Admission\
\
Venue entry and participation remain subject to the rules, discretion, and operational policies of the applicable venue or service provider.\
\
A venue may refuse entry for reasons including but not limited to:\
\
* Intoxication\
* Aggressive behaviour\
* Failure to meet dress codes\
* Failure to provide identification\
* Capacity limitations\
* Safety or security concerns\
* Non-compliance with venue rules\
\
SA Plug is not responsible for decisions made independently by venues or operators.\
\
\uc0\u11835 \
\
6. User Conduct\
\
Users agree not to:\
\
* Engage in unlawful conduct\
* Harass staff, venues, or other users\
* Use the platform for fraudulent purposes\
* Resell bookings without authorization\
* Upload malicious software or harmful content\
* Interfere with platform functionality\
* Use SA Plug in a manner that may damage the reputation of the platform or its partners\
\
SA Plug reserves the right to remove content, suspend access, or terminate accounts where misconduct occurs.\
\
\uc0\u11835 \
\
7. Third-Party Services\
\
The platform may integrate with or provide access to third-party services including:\
\
* Payment providers\
* Booking systems\
* Mapping services\
* Analytics providers\
* Communication tools\
* Hospitality partners\
\
SA Plug is not responsible for the availability, accuracy, policies, or practices of third-party services.\
\
Use of third-party services may also be subject to their own terms and conditions.\
\
\uc0\u11835 \
\
8. Intellectual Property\
\
All content, branding, technology, designs, logos, graphics, interfaces, trademarks, and software associated with SA Plug remain the exclusive property of SA Plug or its licensors.\
\
Users may not:\
\
* Reproduce\
* Copy\
* Modify\
* Sell\
* Redistribute\
* Reverse engineer\
* Exploit\
\
any part of the platform without prior written consent.\
\
Unauthorized use may result in legal action.\
\
\uc0\u11835 \
\
9. Availability of Services\
\
SA Plug does not guarantee uninterrupted or error-free operation of the platform.\
\
Services may be suspended, modified, removed, or restricted at any time for:\
\
* Maintenance\
* Security\
* Operational changes\
* Third-party issues\
* Technical failures\
* Legal compliance\
\
SA Plug reserves the right to modify or discontinue features without notice.\
\
\uc0\u11835 \
\
10. Limitation of Liability\
\
To the maximum extent permitted under South African law, SA Plug shall not be liable for:\
\
* Indirect or consequential losses\
* Lost profits or revenue\
* Venue disputes\
* Service interruptions\
* Booking errors caused by third parties\
* Injuries, incidents, or damages occurring at venues or events\
* User conduct\
* Delays or operational failures outside reasonable control\
\
Users attend venues, tours, and events at their own risk.\
\
\uc0\u11835 \
\
11. Indemnity\
\
You agree to indemnify and hold harmless SA Plug, its affiliates, directors, employees, contractors, and partners from any claims, losses, damages, liabilities, or expenses arising from:\
\
* Your misuse of the platform\
* Violation of these Terms\
* Breach of law\
* Disputes with venues or providers\
* User-generated content\
* Fraudulent or unauthorized activity\
\
\uc0\u11835 \
\
12. Governing Law\
\
These Terms & Conditions shall be governed and interpreted in accordance with the laws of the Republic of South Africa.\
\
Any disputes arising in connection with SA Plug shall be subject to the jurisdiction of the South African courts.\
\
\uc0\u11835 \
\
13. Changes to Terms\
\
SA Plug reserves the right to modify or update these Terms & Conditions at any time.\
\
Updated versions will be published on the platform with a revised \'93Last Updated\'94 date.\
\
Continued use of the platform after updates constitutes acceptance of the revised terms.\
\
\uc0\u11835 \
\
14. Contact Information\
\
For questions regarding these Terms & Conditions, contact:\
\
SA Plug\
\
Email: support@saplug.com\
Website: www.saplug.com}